<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta content="maximum-dpr=2" name="flexible" />
  <link rel="stylesheet" href="./style/base.css">
  <link rel="stylesheet" href="./style/beauty.css">
  <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
  <title>深圳鹏程牙科</title>
  <script src="./flexible/flexible_css.js"></script>
  <script src="./flexible/flexible.js"></script>
</head>

<body style="visibility: hidden;">
  <div class="page page-beauty">
    <div class="home-top">
      <div class="top-logo-wrap">
        <div class="top-logo"></div>
        <div class="top-contact"></div>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./home.html">首页</a>
        </li>
        <li class="nav-item">就诊流程</li>
        <li class="nav-item">医疗团队</li>
        <li class="nav-item">专家案例</li>
      </ul>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./planting.html">牙齿种植</a>
        </li>
        <li class="nav-item active">
          <a href="./beauty.html">美学修复</a>
        </li>
        <li class="nav-item">
          <a href="./pipe.html">根管治疗</a>
        </li>
        <li class="nav-item">
          <a href="./correction.html">牙齿矫正</a>
        </li>
      </ul>
    </div>
    <div class="beauty-content">
      <div class="beauty-content-1"></div>
      <div class="beauty-content-2"></div>
      <div class="beauty-content-3"></div>
      <div class="beauty-content-4">
        <div class="swiper-container swiper-container-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <div class="slide-title">一、让蛀牙的填充材料不再脱落</div>
              <div class="slide-content">
                <img src="./assets/beauty/eqwef.png" alt=""> 传统的蛀牙修补方法总是补了掉，掉了补，严重 者甚至一年到头补无数次，让患者相当苦恼。深圳鹏 程医院口腔美容科张主任说，造成这种结果的主要因
                为口腔环境特殊，酸甜冷热的食物咀嚼及唾液是有腐 蚀性的，传统的补牙材料会在唾液里溶解，因此咀嚼 中磨耗时弊久了就会脱落。在深圳鹏程口腔美容科采 用国际前沿的烤瓷美容修复术，由临床技术经验丰富 的烤瓷医师对龌齿进行整体的修复设计，并精心选择
                高科技烤瓷修复材料，所选择的材料必须是经高温烧结在模型上完成的，因此无论是外观、颜色、抗腐蚀性都能达到永久使用，做到了 补一次牙受益终身，使治疗效果“一劳永逸”，为患者节省了大量的时间和金钱。
              </div>
            </div>
            <div class="swiper-slide slide-2">
              <div class="slide-title">二让摇摇欲坠的松动牙多使用20年</div>
              <div class="slide-content">
                <img src="./assets/beauty/tu4-t2.png" alt="">生活中，中度、重度牙周病主要表现为牙齿松动、牙龈萎缩、咬合无力和持续性钝痛等症状，这类牙周病目前已经成为三四十岁左右事业成功人士健康上的巨大“隐忧”，因为它能诱发如风湿、抑郁症、心脏病、血液病等疾病。而目前，不少牙周病患者对此没有足够的重视，直到牙齿变得“摇摇欲坠”基至脱落了才寻求治疗。但由于以往采用传统的治疗手段难以根本解决问题。因此，一些医生往往嫌治疗麻烦，干脆将患者松动的天然牙一拔了之。这是相当可惜的。
                其实医生应更多地从患者角度考虑，尽量避免拔牙。在鹏程口腔美容科，医生能够运用先进的微创综合治疗技术，先对牙周炎症进行治疗，控制炎症后再利用烤瓷美容方法改变冠根比例，让牙冠和牙龈的比例更协调，咀嚼食物时保持受力重心稳定，从而保护了牙齿的稳固性。这样就可使本来被判“死刑”的天然牙可延长20年以上的使用寿命，甚至有的人到80多岁还可不用佩戴假牙。
              </div>
            </div>
            <div class="swiper-slide slide-3">
              <div class="slide-title">三让成人畸形牙7天矫治好
              </div>
              <div class="slide-content">
                <img src="./assets/beauty/tu4-t3.png" alt=""> 不少畸形牙患者抱怨正畸时间长达两年，太漫长。如果畸形牙的后牙功能还正常，对具有综合治疗和设计能力的口腔中心，完全可以做到一周左右解决这类成人畸形牙问题。据悉，鹏程口腔科通过烤瓷修复矫正畸形牙，不仅做到整齐洁白，医生还会根据每个人的五官、嘴唇、牙齿外形、性别、年龄、职业等情况进行个性化设计，保证烤瓷牙的形态、颜色符合美学要求，并增加微笑时嘴角的平衡性，使得微笑更自然迷人，同时还能通过修复牙齿来改变面型，让面部更姣美。一般只需7天（前后来院2次）即可达到“正牙美脸”效果。
              </div>
            </div>
          </div>
          <div class="swiper-pagination-1"></div>
        </div>
      </div>
      <div class="split-line"></div>
      <div class="beauty-content-5">
        <div class="swiper-container home-content-5-content swiper-container-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <img src="./assets/beauty/tu6-t.png" alt="">
            </div>
            <div class="swiper-slide slide-2">
              <img src="./assets/beauty/tu6-t2.png" alt="">
            </div>
            <div class="swiper-slide slide-3">
              <img src="./assets/beauty/tu6-t1.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination-2"></div>
        </div>
      </div>
      <div class="beauty-content-6"></div>
      <div class="beauty-content-7"></div>
      <div class="beauty-content-8"></div>
      <div class="beauty-content-9">
        <div class="btn-toogle"></div>
      </div>
      <div class="beauty-content-10"></div>
    </div>
    <div class="footer">
      <div class="footer-content-1"></div>
      <div class="footer-title">深圳鹏程口腔医保定点单位</div>
      <div class="footer-content-2"></div>
      <div class="footer-copyright">
        <div class="copyright-text">版权所有：深圳鹏程医院口腔科</div>
        <div class="copyright-text">本网站信息仅供参考，不能作为诊疗及医疗依据</div>
        <div class="copyright-text">备案号：粤ICP备16031789号</div>
      </div>
    </div>
    <div class="home-menu">
      <a href="tel:4008555636">
        <div class="menu-tel">
          <i class="icon-tel"></i>
          <span>电话咨询</span>
        </div>
      </a>
      <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
        <div class="menu-chat">
          <i class="icon-chat"></i>
          <span>套餐咨询</span>
        </div>
      </a>
      <a href="./home.html">
        <div class="menu-home">
          <i class="icon-home"></i>
          <span>首页</span>
        </div>
      </a>
    </div>
  </div>
  <script src="./lib/swiper/js/swiper.min.js"></script>
  <script src="./lib/jquery.min.js"></script>
  <script src="./js/beauty.js"></script>

  <script type="text/javascript">
    document.querySelector('body').style.visibility = "visible";
  </script>
</body>

</html>