<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta content="maximum-dpr=2" name="flexible" />
  <script src="./flexible/flexible_css.js"></script>
  <script src="./flexible/flexible.js"></script>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/base.css">
  <link rel="stylesheet" href="./style/home.css">
  <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
  <title>深圳鹏程牙科</title>
</head>

<body style="visibility: hidden;">
  <div class="home">
    <div class="home-top">
      <div class="top-logo-wrap">
        <div class="top-logo"></div>
        <div class="top-contact"></div>
      </div>
      <ul class="nav-list">
        <li class="nav-item active">
          <a href="./home.html">首页</a>
        </li>
        <li class="nav-item">就诊流程</li>
        <li class="nav-item">医疗团队</li>
        <li class="nav-item">专家案例</li>
      </ul>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./planting.html">牙齿种植</a>
        </li>
        <li class="nav-item">
          <a href="./beauty.html">美学修复</a>
        </li>
        <li class="nav-item">
          <a href="./pipe.html">根管治疗</a>
        </li>
        <li class="nav-item">
          <a href="./correction.html">牙齿矫正</a>
        </li>
      </ul>
    </div>
    <div class="home-content">
      <div class="home-content-1">
        <div class="swiper-container swiper-container-3 home-content-4-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <img src="./assets/home/banner1.png" alt="">
            </div>
            <div class="swiper-slide slide-2">
              <img src="./assets/home/banner2.png" alt="">
            </div>
            <div class="swiper-slide slide-3">
              <img src="./assets/home/banner3.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="home-content-2">
        <div class="home-content-2-header home-content-header">
          <span class="line-1"></span>
          <span class="title-content">六大王牌齿科诊疗项目</span>
          <span class="line-2"></span>
        </div>
        <div class="home-content-2-content">
          <ul class="tooth-list">
            <li class="tooth-item">
              <a href="./planting.html">
                <img class="item-img" src="./assets/home/tu1-1.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">牙齿种植</span>
                  <span class="tooth-desc-content">Dental implant</span>
                </div>
              </a>
            </li>
            <li class="tooth-item">
              <a href="./correction.html">
                <img class="item-img" src="./assets/home/tu1-2.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">牙齿矫正</span>
                  <span class="tooth-desc-content">Orthodontics</span>
                </div>
               </a>
            </li>
            <li class="tooth-item">
              <a href="./porcelain.html">
                <img class="item-img" src="./assets/home/tu1-3.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">烤瓷牙</span>
                  <span class="tooth-desc-content">Porcelain Teeth</span>
                </div>
              </a>
            </li>
          </ul>
          <ul class="tooth-list tooth-list-last">
            <li class="tooth-item">
              <a href="./beauty.html">
                <img class="item-img" src="./assets/home/tu1-4.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">美学修复</span>
                  <span class="tooth-desc-content">Aesthetic repair</span>
                </div>
              </a>
            </li>
            <li class="tooth-item">
              <a href="./pipe.html">
                <img class="item-img" src="./assets/home/tu1-5.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">牙周治疗</span>
                  <span class="tooth-desc-content">Periodontal treatment</span>
                </div>
              </a>
            </li>
            <li class="tooth-item">
              <a href="./children.html">
                <img class="item-img" src="./assets/home/tu1-6.png" alt="" />
                <div class="item-img-desc">
                  <span class="tooth-desc-title">儿童齿科</span>
                  <span class="tooth-desc-content">Paediatric Dentistry</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
          <div class="home-content-2-content-img"></div>
        </a>
      </div>
      <div class="home-content-3">
        <div class="home-content-3-header home-content-header">
          <span class="line-1"></span>
          <span class="title-content">齿科8大治疗服务体系</span>
          <span class="line-2"></span>
        </div>
        <div class="home-content-3-content"></div>
      </div>
      <div class="line-split"></div>
      <div class="home-content-4">
        <div class="home-content-4-header home-content-header">
          <span class="line-1"></span>
          <span class="title-content">口腔真实案例</span>
          <span class="line-2"></span>
        </div>
        <div class="swiper-container swiper-container-1 home-content-4-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <img src="./assets/home/tu4-t2.png" alt="">
            </div>
            <div class="swiper-slide slide-2">
              <img src="./assets/home/tu4-t1.png" alt="">
            </div>
            <div class="swiper-slide slide-3">
              <img src="./assets/home/tu4-t3.png" alt="">
            </div>
            <div class="swiper-slide slide-3">
              <img src="./assets/home/tu4-t4.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-1"></div>
        </div>
      </div>
      <div class="line-split"></div>
      <div class="home-content-5">
        <div class="home-content-5-header home-content-header">
          <span class="line-1"></span>
          <span class="title-content">医疗专家团队</span>
          <span class="line-2"></span>
        </div>
        <div class="home-content-5-content"></div>
      </div>
      <div class="line-split"></div>
      <div class="home-content-6">
        <div class="home-content-6-content">
          <div class="swiper-container swiper-container-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide-1">
                <img src="./assets/home/tu6-b.png" alt="">
              </div>
              <div class="swiper-slide slide-2">
                <img src="./assets/home/tu6-b-1.png" alt="">
              </div>
              <div class="swiper-slide slide-3">
                <img src="./assets/home/tu6-b-2.png" alt="">
              </div>
              <!--<div class="swiper-slide slide-3">
                <img src="./assets/home/tu6-b.png" alt="">
              </div>-->
            </div>
            <ul class="swiper-pagination-2">
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content-1"></div>
        <div class="footer-title">深圳鹏程口腔医保定点单位</div>
        <div class="footer-content-2"></div>
        <div class="footer-copyright">
          <div class="copyright-text">版权所有：深圳鹏程医院口腔科</div>
          <div class="copyright-text">本网站信息仅供参考，不能作为诊疗及医疗依据</div>
          <div class="copyright-text">备案号：粤ICP备16031789号</div>
        </div>
      </div>
      <div class="home-menu">
        <a href="tel:4008555636">
          <div class="menu-tel">
            <i class="icon-tel"></i>
            <span>电话咨询</span>
          </div>
        </a>
        <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
          <div class="menu-chat">
            <i class="icon-chat"></i>
            <span>套餐咨询</span>
          </div>
        </a>
        <a href="./home.html">
          <div class="menu-home">
            <i class="icon-home"></i>
            <span>首页</span>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="./lib/swiper/js/swiper.min.js"></script>
  <script src="./lib/jquery.min.js"></script>
  <script src="./js/home.js"></script>
  <script type="text/javascript">
    document.querySelector('body').style.visibility = "visible";
  </script>
</body>

</html>