<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta content="maximum-dpr=2" name="flexible" />
  <link rel="stylesheet" href="./style/base.css">
  <link rel="stylesheet" href="./style/planting.css">
  <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
  <title>深圳鹏程牙科</title>
  <script src="./flexible/flexible_css.js"></script>
  <script src="./flexible/flexible.js"></script>
</head>

<body style="visibility: hidden;">
  <div class="page page-planting">
    <div class="home-top">
      <div class="top-logo-wrap">
        <div class="top-logo"></div>
        <div class="top-contact"></div>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./home.html">首页</a>
        </li>
        <li class="nav-item">就诊流程</li>
        <li class="nav-item">医疗团队</li>
        <li class="nav-item">专家案例</li>
      </ul>
      <ul class="nav-list">
        <li class="nav-item active">
          <a href="./planting.html">牙齿种植</a>
        </li>
        <li class="nav-item">
          <a href="./beauty.html">美学修复</a>
        </li>
        <li class="nav-item">
          <a href="./pipe.html">根管治疗</a>
        </li>
        <li class="nav-item">
          <a href="./correction.html">牙齿矫正</a>
        </li>
      </ul>
    </div>
    <div class="planting-content">
      <div class="planting-conent-1"></div>
      <div class="planting-conent-2"></div>
      <div class="planting-conent-3"></div>
      <div class="planting-conent-4"></div>
      <div class="planting-conent-5">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <img src="./assets/planting/tu5-tt.png" alt="">
            </div>
            <div class="swiper-slide slide-2">
              <img src="./assets/planting/dweqwe.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="planting-conent-6"></div>
      <div class="planting-conent-7"></div>
      <div class="planting-conent-8">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide-1">
              <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
                <img src="./assets/planting/tu8-tt.png" alt="">
              </a>
            </div>
            <div class="swiper-slide slide-2">
              <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
                <img src="./assets/planting/tu8-tt.png" alt="">
              </a>
            </div>
            <div class="swiper-slide slide-3">
              <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
                <img src="./assets/planting/tu8-tt.png" alt="">
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="planting-conent-9">
        <div class="btn-toogle"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-content-1"></div>
      <div class="footer-title">深圳鹏程口腔医保定点单位</div>
      <div class="footer-content-2"></div>
      <div class="footer-copyright">
        <div class="copyright-text">版权所有：深圳鹏程医院口腔科</div>
        <div class="copyright-text">本网站信息仅供参考，不能作为诊疗及医疗依据</div>
        <div class="copyright-text">备案号：粤ICP备16031789号</div>
      </div>
    </div>
    <div class="home-menu">
      <a href="tel:4008555636">
        <div class="menu-tel">
          <i class="icon-tel"></i>
          <span>电话咨询</span>
        </div>
      </a>
      <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
        <div class="menu-chat">
          <i class="icon-chat"></i>
          <span>套餐咨询</span>
        </div>
      </a>
      <a href="./home.html">
        <div class="menu-home">
          <i class="icon-home"></i>
          <span>首页</span>
        </div>
      </a>
    </div>
  </div>
  <script src="./lib/swiper/js/swiper.min.js"></script>
  <script src="./js/swiper.js"></script>
  <script type="text/javascript">
    document.querySelector('body').style.visibility = "visible";
  </script>
</body>

</html>