<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta content="maximum-dpr=2" name="flexible" />
  <link rel="stylesheet" href="./style/base.css">
  <link rel="stylesheet" href="./style/planting-flow.css">
  <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
  <title>深圳鹏程牙科</title>
  <script src="./flexible/flexible_css.js"></script>
  <script src="./flexible/flexible.js"></script>
</head>

<body style="visibility: hidden;">
  <div class="flow page">
    <div class="flow-header"></div>
    <div class="flow-info">
      <div class="flow-info-title">
        <h3>种植牙定制方案</h3>
      </div>
      <div class="flow-info-content">
        <div class="info-question">您牙齿情况:</div>
        <ul class="info-answer-list">
          <li class="info-answer-item active">单颗缺失</li>
          <li class="info-answer-item">多颗缺失</li>
          <li class="info-answer-item">半口缺失</li>
          <li class="info-answer-item">全口缺失</li>
          <li class="info-answer-item">牙槽骨差</li>
          <li class="info-answer-item">其他牙齿问题</li>
        </ul>
      </div>
    </div>
    <div class="flow-tel">
      <div class="tel-ipt-label">电话: *</div>
      <input class="tel-ipt" type="text" />
      <div class="tel-ipt-label tel-ipt-username">姓名: *</div>
      <input class="tel-ipt" type="text" />
      <div class="tel-ipt-confirm">立即抢占免费体验名额</div>
      <div class="tel-ipt-desc">以上填写信息劝限于次了解治疗情况 我院不会泄露给<br/> 第三方或其他用途
      </div>
    </div>
    <div class="flow-content-0"></div>
    <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
      <div class="flow-content-0-1"></div>
    </a>
    <div class="flow-tel-list">
      <div class="tel-list-content">
        <div class="list-title">最新报名客户</div>
        <div class="list-wrap">
          <ul class="tel-list">
            <li class="tel-item">林女士183*****4615 8分钟前</li>
            <li class="tel-item">汪女士185*****0526 1分钟前</li>
            <li class="tel-item">宋先生136*****5518 6分钟前</li>
            <li class="tel-item">李女士152*****066 2分钟前</li>
            <li class="tel-item">王女士136*****1211 4分钟前</li>
            <li class="tel-item">陈先生158*****3562 5分钟前</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flow-content-1"></div>
    <div class="flow-content-2"></div>
    <div class="footer">
      <div class="footer-content-1"></div>
      <div class="footer-title">深圳鹏程口腔医保定点单位</div>
      <div class="footer-content-2"></div>
      <div class="footer-copyright">
        <div class="copyright-text">版权所有：深圳鹏程医院口腔科</div>
        <div class="copyright-text">本网站信息仅供参考，不能作为诊疗及医疗依据</div>
        <div class="copyright-text">备案号：粤ICP备16031789号</div>
      </div>
    </div>
    <div class="home-menu">
      <a href="tel:4008555636">
        <div class="menu-tel">
          <i class="icon-tel"></i>
          <span>电话咨询</span>
        </div>
      </a>
      <a href="https://dkt.zoosnet.net/LR/Chatpre.aspx?id=DKT79449380">
        <div class="menu-chat">
          <i class="icon-chat"></i>
          <span>套餐咨询</span>
        </div>
      </a>
      <a href="./home.html">
        <div class="menu-home">
          <i class="icon-home"></i>
          <span>首页</span>
        </div>
      </a>
    </div>
  </div>
  <script src="./lib/swiper/js/swiper.min.js"></script>
  <script src="./lib/jquery.min.js"></script>
  <script src="./js/planting-flow.js"></script>
  <script type="text/javascript">
    document.querySelector('body').style.visibility = "visible";
  </script>
</body>

</html>