<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="闭包12345//通过传入this来改变function的作用域，this对象是window对象。//call用来改变一个方法的作用域(function()&amp;#123;&amp;#125;.call(this));">
<meta property="og:type" content="article">
<meta property="og:title" content="underscore源码解析（一）">
<meta property="og:url" content="http://yoursite.com/2016/02/17/underscore源码解析（一）/index.html">
<meta property="og:site_name" content="文刀三授的博客">
<meta property="og:description" content="闭包12345//通过传入this来改变function的作用域，this对象是window对象。//call用来改变一个方法的作用域(function()&amp;#123;&amp;#125;.call(this));">
<meta property="og:updated_time" content="2016-02-19T09:24:32.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="underscore源码解析（一）">
<meta name="twitter:description" content="闭包12345//通过传入this来改变function的作用域，this对象是window对象。//call用来改变一个方法的作用域(function()&amp;#123;&amp;#125;.call(this));">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> underscore源码解析（一） | 文刀三授的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">文刀三授的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                underscore源码解析（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-17T14:18:12+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u95ED_u5305"><a href="#u95ED_u5305" class="headerlink" title="闭包"></a>闭包</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过传入this来改变function的作用域，this对象是window对象。</span></span><br><span class="line"><span class="comment">//call用来改变一个方法的作用域</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;.call(<span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="u521B_u5EFA_u53D8_u91CF"><a href="#u521B_u5EFA_u53D8_u91CF" class="headerlink" title="创建变量"></a>创建变量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将window对象赋给root</span></span><br><span class="line"><span class="keyword">var</span> root = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将window._这个变量赋值给一个内部变量</span></span><br><span class="line"><span class="keyword">var</span> previousUnderscore = root._;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将数组，对象和方法的原因赋值给临时变量，有利于压缩代码。</span></span><br><span class="line"><span class="comment">//Array.prototype是js的原生方法，不能被压缩，但是赋值给ArrayProto后就能够将ArrayProto进行压缩</span></span><br><span class="line"><span class="keyword">var</span> ArrayProto = <span class="built_in">Array</span>.prototype, ObjProto = <span class="built_in">Object</span>.prototype, FuncProto = <span class="built_in">Function</span>.prototype;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一些快速查询的变量用来快速获取一些原形库</span></span><br><span class="line"><span class="comment">// push用来给数组添加元素</span></span><br><span class="line"><span class="comment">// slice用来浅复制数组，参数(start , end)来判断赋值数组的位置</span></span><br><span class="line"><span class="comment">// toString方法可以用来检测对象类型，toString.call(new String())返回[object String]</span></span><br><span class="line"><span class="comment">// hasOwnProperty方法可以判断当前对象是否拥有该属性，如果是该对象原形拥有的属性，hasOwnProperty判断会返回false</span></span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">  push             = ArrayProto.push,</span><br><span class="line">  slice            = ArrayProto.slice,</span><br><span class="line">  toString         = ObjProto.toString,</span><br><span class="line">  hasOwnProperty   = ObjProto.hasOwnProperty;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将一些原生方法赋值给变量让我们可以快速使用这些原生方法。</span></span><br><span class="line"><span class="comment">// Array.isArray判断是否为数组，Object.keys(obj)返回obj的key为元素的数组，bind方法用来绑定function的作用域，和call类型，</span></span><br><span class="line"><span class="comment">// create方法用来创建一个对象，传入参数可以是一个对象的原形，比如Object.create(person.prototype)，创建的对象可以继承person的原形</span></span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">  nativeIsArray      = <span class="built_in">Array</span>.isArray,</span><br><span class="line">  nativeKeys         = <span class="built_in">Object</span>.keys,</span><br><span class="line">  nativeBind         = FuncProto.bind,</span><br><span class="line">  nativeCreate       = <span class="built_in">Object</span>.create;</span><br></pre></td></tr></table></figure>
<h2 id="u5BFC_u51FAunderscore_u5BF9_u8C61"><a href="#u5BFC_u51FAunderscore_u5BF9_u8C61" class="headerlink" title="导出underscore对象"></a>导出underscore对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 大概是给_变量赋值成为一个对象。然后同时将给对象也赋给this._wrapped</span></span><br><span class="line"><span class="keyword">var</span> _ = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> _) <span class="keyword">return</span> obj;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> _)) <span class="keyword">return</span> <span class="keyword">new</span> _(obj);</span><br><span class="line">  <span class="keyword">this</span>._wrapped = obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断如果是nodejs环境，通过moduler.exports导出_对象</span></span><br><span class="line"><span class="comment">// 如果是前端环境，不存在exports对象，则将_对象赋值给全局window对象</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> exports !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">module</span>.exports) &#123;</span><br><span class="line">    exports = <span class="built_in">module</span>.exports = _;</span><br><span class="line">  &#125;</span><br><span class="line">  exports._ = _;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  root._ = _;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u5185_u90E8_u65B9_u6CD5"><a href="#u5185_u90E8_u65B9_u6CD5" class="headerlink" title="内部方法"></a>内部方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给_对象附加一个version版本变量</span></span><br><span class="line">_.VERSION = <span class="string">'1.8.2'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用来执行函数并绑定函数的作用域</span></span><br><span class="line"><span class="comment">// 一般用来优化回调函数，将func传进optimizeCb后，会返回一个func01,func01方法传入的参数都会被传到func中</span></span><br><span class="line"><span class="keyword">var</span> optimizeCb = <span class="function"><span class="keyword">function</span>(<span class="params">func, context, argCount</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (context === <span class="keyword">void</span> <span class="number">0</span>) <span class="keyword">return</span> func;<span class="comment">//context === void 0判断context是否为undefined</span></span><br><span class="line">  <span class="keyword">switch</span> (argCount == <span class="literal">null</span> ? <span class="number">3</span> : argCount) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;<span class="comment">//返回一个function,里面的参数传入回调函数func中</span></span><br><span class="line">      <span class="keyword">return</span> func.call(context, value);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">value, other</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> func.call(context, value, other);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">value, index, collection</span>) </span>&#123;<span class="comment">//比如在each方法中，回调函数会传入value,index和list</span></span><br><span class="line">      <span class="keyword">return</span> func.call(context, value, index, collection);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">accumulator, value, index, collection</span>) </span>&#123;<span class="comment">//比如在reduce方法中，回调函数可能会传一个初始值mome</span></span><br><span class="line">      <span class="keyword">return</span> func.call(context, accumulator, value, index, collection);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> func.apply(context, <span class="built_in">arguments</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内部函数，用来判断参数类型，默认通过_.property()返回一个获取对象属性的函数,</span></span><br><span class="line"><span class="comment">// 如果参数是方法则返回优化回调函数的方法</span></span><br><span class="line"><span class="comment">// 参数是对象则返回一个判断对象是否相等的方法;返回方法后再次传入一个参数，判断传入对象是否相同</span></span><br><span class="line"><span class="keyword">var</span> cb = <span class="function"><span class="keyword">function</span>(<span class="params">value, context, argCount</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) <span class="keyword">return</span> _.identity;</span><br><span class="line">  <span class="keyword">if</span> (_.isFunction(value)) <span class="keyword">return</span> optimizeCb(value, context, argCount);</span><br><span class="line">  <span class="keyword">if</span> (_.isObject(value)) <span class="keyword">return</span> _.matcher(value);</span><br><span class="line">  <span class="keyword">return</span> _.property(value);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 传入参数无限大的cb()方法</span></span><br><span class="line">_.iteratee = <span class="function"><span class="keyword">function</span>(<span class="params">value, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> cb(value, context, <span class="literal">Infinity</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="api_u65B9_u6CD5"><a href="#api_u65B9_u6CD5" class="headerlink" title="api方法"></a>api方法</h2><h3 id="each"><a href="#each" class="headerlink" title="each"></a>each</h3><p><em>_.each(list, iteratee, [context])</em><br>遍历list中每一个元素，按顺序遍历输出每一个元素，在iteratee中传递三个参数<em>(element , index , list)</em>，如果list为对象，则传递三个参数<em>(key , value , list)</em>。<br>如果传递了context参数，则将iteratee方法绑定到context对象上。<br>each方法只遍历对象或数组，不返回执行后结果，返回原数组或原对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历对象或者数组，在iteratee里面可以获取遍历到的index,value,array或key,value,obj</span></span><br><span class="line"> _.each = _.forEach = <span class="function"><span class="keyword">function</span>(<span class="params">obj, iteratee, context</span>) </span>&#123;</span><br><span class="line">   iteratee = optimizeCb(iteratee, context);<span class="comment">//返回优化后的iteratee,传入参数可以在调用each时，在回调中直接使用</span></span><br><span class="line">   <span class="keyword">var</span> i, length;</span><br><span class="line">   <span class="keyword">if</span> (isArrayLike(obj)) &#123;<span class="comment">//如果是数组，将数组的val , key , array作为参数传入iteratee回调方法中</span></span><br><span class="line">     <span class="keyword">for</span> (i = <span class="number">0</span>, length = obj.length; i &lt; length; i++) &#123;</span><br><span class="line">       iteratee(obj[i], i, obj);<span class="comment">//类似于iteratee.call( obj[i], i, obj )</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">var</span> keys = _.keys(obj);</span><br><span class="line">     <span class="keyword">for</span> (i = <span class="number">0</span>, length = keys.length; i &lt; length; i++) &#123;<span class="comment">//如果是对象，将对象的val , key , object作为参数传入iteratee回调方法中</span></span><br><span class="line">       iteratee(obj[keys[i]], keys[i], obj);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> obj;<span class="comment">//返回原数组或原对象</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p><em>_.map(list, iteratee, [context])</em><br>遍历list中元素，执行iteratee<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_.map = _.collect = <span class="function"><span class="keyword">function</span>(<span class="params">obj, iteratee, context</span>) </span>&#123;</span><br><span class="line">  iteratee = cb(iteratee, context);<span class="comment">//如果iteratee是回调方法，则等价于optimizeCb(iteratee, context);</span></span><br><span class="line">  <span class="keyword">var</span> keys = !isArrayLike(obj) &amp;&amp; _.keys(obj),<span class="comment">//是数组，赋值false，是对象，该对象键的数组赋值给keys</span></span><br><span class="line">      length = (keys || obj).length,<span class="comment">//keys是false，则obj是数组，获取数组长度，若keys是对象的键返回的数组，则获取对象的键数组长度</span></span><br><span class="line">      results = <span class="built_in">Array</span>(length);<span class="comment">//创建length长度的数组</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; length; index++) &#123;</span><br><span class="line">    <span class="keyword">var</span> currentKey = keys ? keys[index] : index;<span class="comment">//返回对象的key或数组的index</span></span><br><span class="line">    results[index] = iteratee(obj[currentKey], currentKey, obj);<span class="comment">//执行回调iteratee,对元素做处理后返回结果，将回调中返回的结果组成数组results</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> results;<span class="comment">//返回子元素执行iteratee回调后返回的值的数组</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="u5185_u90E8_u65B9_u6CD5cb"><a href="#u5185_u90E8_u65B9_u6CD5cb" class="headerlink" title="内部方法cb"></a>内部方法cb</h4><p>这里有个内部方法cb(),用来优化回调方法iteratee<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内部函数，用来判断参数类型，默认通过_.property()返回一个获取对象属性的函数,</span></span><br><span class="line"><span class="comment">// 如果参数是方法则返回优化回调函数的方法</span></span><br><span class="line"><span class="comment">// 参数是对象则返回一个判断对象是否相等的方法;返回方法后再次传入一个参数，判断传入对象是否相同</span></span><br><span class="line"><span class="keyword">var</span> cb = <span class="function"><span class="keyword">function</span>(<span class="params">value, context, argCount</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) <span class="keyword">return</span> _.identity;</span><br><span class="line">  <span class="keyword">if</span> (_.isFunction(value)) <span class="keyword">return</span> optimizeCb(value, context, argCount);</span><br><span class="line">  <span class="keyword">if</span> (_.isObject(value)) <span class="keyword">return</span> _.matcher(value);</span><br><span class="line">  <span class="keyword">return</span> _.property(value);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>_.find(list, predicate, [context])<br>在list中逐项查找，返回第一个通过predicate迭代函数真值检测的值，如果没有任何通过predicate迭代函数的值，返回undefined.<br>如果找到通过predicate迭代函数的值，函数立即返回该值，不会遍历整个list。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历obj，返回第一个通过predicate迭代函数测试的值。</span></span><br><span class="line">  _.find = _.detect = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> key;</span><br><span class="line">    <span class="keyword">if</span> (isArrayLike(obj)) &#123;</span><br><span class="line">      key = _.findIndex(obj, predicate, context);<span class="comment">//返回通过predicate测试的index</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      key = _.findKey(obj, predicate, context);<span class="comment">//返回通过predicate测试的key</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (key !== <span class="keyword">void</span> <span class="number">0</span> &amp;&amp; key !== -<span class="number">1</span>) <span class="keyword">return</span> obj[key];<span class="comment">//对象中未找到key,返回undefined，数组中未找到key，返回-1</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里有用到findIndex查找数组中匹配的值的index，用findKey查找对象中匹配的值的key</p>
<h4 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex"></a>findIndex</h4><p><em>_.findIndex(array, predicate, [context])</em>，类似于_.indexOf(),当predicate通过真检测时，返回第一个index索引，否则返回-1<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  _.findIndex = createIndexFinder(<span class="number">1</span>);<span class="comment">//表示从左到右进行查找</span></span><br><span class="line"></span><br><span class="line">  _.findLastIndex = createIndexFinder(-<span class="number">1</span>);<span class="comment">//表示从右到做进行查找</span></span><br><span class="line"><span class="comment">//=============================createIndexFinder()===========================</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">createIndexFinder</span>(<span class="params">dir</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">array, predicate, context</span>) </span>&#123;</span><br><span class="line">      predicate = cb(predicate, context);<span class="comment">//优化predicate回调，绑定作用域</span></span><br><span class="line">      <span class="keyword">var</span> length = array != <span class="literal">null</span> &amp;&amp; array.length;<span class="comment">//左边不通过返回false，左边通过返回右边的值</span></span><br><span class="line">      <span class="keyword">var</span> index = dir &gt; <span class="number">0</span> ? <span class="number">0</span> : length - <span class="number">1</span>;<span class="comment">//设置index初始值，dir大于0，index初始值为0,从小到大遍历；dir小于0，index初始值为length-1，从大到小遍历</span></span><br><span class="line">      <span class="keyword">for</span> (; index &gt;= <span class="number">0</span> &amp;&amp; index &lt; length; index += dir) &#123;</span><br><span class="line">        <span class="keyword">if</span> (predicate(array[index], index, array)) <span class="keyword">return</span> index;<span class="comment">//将元素传入predicate，真值检测为true后返回index值</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="findKey"><a href="#findKey" class="headerlink" title="findKey"></a>findKey</h4><p><em>_.findKey(array, predicate, [context])</em>，当predicate通过真检测时，返回key<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_.findKey = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">  predicate = cb(predicate, context);</span><br><span class="line">  <span class="keyword">var</span> keys = _.keys(obj), key;<span class="comment">//返回obj的所有key组成数组</span></span><br><span class="line">  <span class="comment">//遍历keys，如果obj的某个属性通过predicate检测，返回key</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, length = keys.length; i &lt; length; i++) &#123;</span><br><span class="line">    key = keys[i];</span><br><span class="line">    <span class="keyword">if</span> (predicate(obj[key], key, obj)) <span class="keyword">return</span> key;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><em>_.filter(list, predicate, [context])</em><br>遍历list中的每个值，返回所有通过predicate真值检测的值组成的数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_.filter = _.select = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> results = [];</span><br><span class="line">  predicate = cb(predicate, context);</span><br><span class="line">  _.each(obj, <span class="function"><span class="keyword">function</span>(<span class="params">value, index, list</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//遍历obj中，通过predicate检测的元素，push到results数组中</span></span><br><span class="line">    <span class="keyword">if</span> (predicate(value, index, list)) results.push(value);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="reject"><a href="#reject" class="headerlink" title="reject"></a>reject</h3><p><em>_.reject(list, predicate, [context])</em><br>返回list中没有通过predicate真值检测的元素集合，与filter相反。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历obj,返回所有没通过predicate真值检测的元素组成的数组</span></span><br><span class="line">_.reject = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _.filter(obj, _.negate(cb(predicate), context));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//=============================_.negate(predicate)===================</span></span><br><span class="line">_.negate = <span class="function"><span class="keyword">function</span>(<span class="params">predicate</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !predicate.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);<span class="comment">//返回predicate函数返回的相反值</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="every"><a href="#every" class="headerlink" title="every"></a>every</h3><p><em>_.every(list, predicate, [context])</em><br>如果list的所有元素都通过了predicate真值检测，就返回true<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_.every = _.all = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">  predicate = cb(predicate, context);<span class="comment">//给检测函数predicate绑定作用域</span></span><br><span class="line">  <span class="keyword">var</span> keys = !isArrayLike(obj) &amp;&amp; _.keys(obj),<span class="comment">//obj是数组返回false，否则返回对象obj元素的键组成的数组</span></span><br><span class="line">      length = (keys || obj).length;<span class="comment">//对象或者数组的长度</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; length; index++) &#123;</span><br><span class="line">    <span class="keyword">var</span> currentKey = keys ? keys[index] : index;<span class="comment">//如果是对象，则通过索引index查找keys中的key</span></span><br><span class="line">    <span class="keyword">if</span> (!predicate(obj[currentKey], currentKey, obj)) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//只要有一个元素未通过检测函数predicate，返回false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="some"><a href="#some" class="headerlink" title="some"></a>some</h3><p><em>_.some(list, [predicate], [context])</em><br>如果list中有通过predicate真值检测的元素，函数中断，返回true，否则返回false<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_.some = _.any = <span class="function"><span class="keyword">function</span>(<span class="params">obj, predicate, context</span>) </span>&#123;</span><br><span class="line">  predicate = cb(predicate, context);</span><br><span class="line">  <span class="keyword">var</span> keys = !isArrayLike(obj) &amp;&amp; _.keys(obj),</span><br><span class="line">      length = (keys || obj).length;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; length; index++) &#123;</span><br><span class="line">    <span class="keyword">var</span> currentKey = keys ? keys[index] : index;</span><br><span class="line">    <span class="keyword">if</span> (predicate(obj[currentKey], currentKey, obj)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>underscore的源码写的非常简洁，可读性非常好，但是后面的api方法实在是太多了。就不再一一列举了。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/16/git常见问题总结/" rel="next" title="git常见问题总结">
                <i class="fa fa-chevron-left"></i> git常见问题总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/前端代码指南/" rel="prev" title="前端代码指南">
                前端代码指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/wendaosanshou/pic-repository/master/pic-avatar/default_avatar.jpg"
               alt="文刀三授" />
          <p class="site-author-name" itemprop="name">文刀三授</p>
          <p class="site-description motion-element" itemprop="description">这是文刀三授的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wendaosanshou" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/it5588" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u95ED_u5305"><span class="nav-number">1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u53D8_u91CF"><span class="nav-number">2.</span> <span class="nav-text">创建变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5BFC_u51FAunderscore_u5BF9_u8C61"><span class="nav-number">3.</span> <span class="nav-text">导出underscore对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5185_u90E8_u65B9_u6CD5"><span class="nav-number">4.</span> <span class="nav-text">内部方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api_u65B9_u6CD5"><span class="nav-number">5.</span> <span class="nav-text">api方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#each"><span class="nav-number">5.1.</span> <span class="nav-text">each</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">5.2.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5185_u90E8_u65B9_u6CD5cb"><span class="nav-number">5.2.1.</span> <span class="nav-text">内部方法cb</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">5.3.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#findIndex"><span class="nav-number">5.3.1.</span> <span class="nav-text">findIndex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#findKey"><span class="nav-number">5.3.2.</span> <span class="nav-text">findKey</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">5.4.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reject"><span class="nav-number">5.5.</span> <span class="nav-text">reject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every"><span class="nav-number">5.6.</span> <span class="nav-text">every</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some"><span class="nav-number">5.7.</span> <span class="nav-text">some</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文刀三授</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
