.page {
  width: 10rem;
  min-height: 100%;
  margin: 0 auto;
}

.top-logo-wrap {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  height: 1.875rem;
  padding: 0 0.3906rem 0 0.2344rem;
}

.top-logo {
  width: 4.5938rem;
  height: 0.9922rem;
  background: url('../assets/home/top-logo.png');
  background-size: 100% 100%;
}

.top-contact {
  width: 3.0859rem;
  height: 0.9688rem;
  background: url('../assets/home/top-phone.png');
  background-size: 100% 100%;
}

.nav-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0.0391rem;
}

.nav-list:nth-child(1) {
  margin-top: 0;
}

.nav-item {
  width: 2.4531rem;
  height: 0.9844rem;
  line-height: 0.9844rem;
  margin-left: 0.0391rem;
  font-size: 0.3906rem;
  flex: 1;
  text-align: center;
  color: #333333;
  background: #eaeaea;
}

.nav-item:nth-child(1) {
  margin-left: 0;
}

.nav-item.active {
  color: #ffffff;
  background: #c8a46b;
}

.nav-item.active a {
  color: #ffffff;
}

.nav-item a {
  color: #333333;
}

a:active {
  color: #ffffff;
  text-decoration: none;
}

.nav-item a:active {
  color: #ffffff;
  text-decoration: none;
}

.footer {
  width: 100%;
  height: auto;
  padding-bottom: 1.4063rem;
  background: #2a2a2a;
}

.footer-content-1 {
  width: 10rem;
  height: 4.2031rem;
  background: url('../assets/home/tu7-t1.png');
  background-size: 100% 100%;
}

.footer-title {
  width: 4.6875rem;
  height: 1.7188rem;
  font-size: 0.75rem;
  margin: 0.625rem auto 0;
  color: #ffffff;
}

.footer-content-2 {
  width: 9.6406rem;
  height: 3.0391rem;
  margin: 1.0938rem auto 0;
  background: url('../assets/home/tu7-t2.png');
  background-size: 100% 100%;
}

.footer-copyright {
  box-sizing: border-box;
  width: 8.4375rem;
  height: 3.6016rem;
  padding: 0.7813rem 0 0.9375rem 0;
  margin: 0.625rem auto 0;
  border-top: 0.0156rem solid #3b3b3b;
}

.copyright-text {
  width: 100%;
  height: 0.625rem;
  line-height: 0.625rem;
  font-size: 0.3359rem;
  text-align: center;
  color: #747474;
}

.home-menu {
  position: fixed;
  left: 50%;
  bottom: 0;
  width: 10rem;
  height: 1.4063rem;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  z-index: 1111;
}

.menu-tel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3.8672rem;
  height: 1.4063rem;
  color: #ffffff;
  font-size: 0.4297rem;
  background: #ffa800;
}

.icon-tel {
  display: block;
  width: 0.8594rem;
  height: 0.9844rem;
  margin-right: 0.1563rem;
  background: url('../assets/home/icon-tel.png');
  background-size: 100% 100%;
}

.menu-chat {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.375rem;
  height: 1.4063rem;
  color: #ffffff;
  background: #ad2929;
  font-size: 0.4297rem;
}

.icon-chat {
  display: block;
  width: 0.8594rem;
  height: 0.9844rem;
  margin-right: 0.1563rem;
  background: url('../assets/home/icon-chat.gif');
  background-size: 100% 100%;
}

.menu-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.7656rem;
  height: 1.4063rem;
  font-size: 0.3125rem;
  color: #3d3d3d;
}

.icon-home {
  display: block;
  width: 0.6328rem;
  height: 0.6328rem;
  background: url('../assets/home/icon-home.png');
  background-size: 100% 100%;
}
