.page-children {
  width: 10rem;
  min-height: 100%;
  margin: 0 auto;
}

.child-content-1 {
  width: 10rem;
  height: 7.7813rem;
  background: url('../assets/children/tu1-b.png');
  background-size: 100% 100%;
}

.child-content-2 {
  position: relative;
  width: 10rem;
  height: 9.6719rem;
}

.child-content-2-top {
  width: 10rem;
  height: 9.6719rem;
  background: url('../assets/children/tu2-b.png');
  background-size: 100% 100%;
}

.child-content-2-btn {
  position: absolute;
  left: 50%;
  bottom: -0.3125rem;
  transform: translateX(-50%);
  width: 8.6094rem;
  height: 1.4766rem;
  margin: 0 auto;
  background: url('../assets/children/tu2-tt.png');
  background-size: 100% 100%;
}

.child-content-3 {
  width: 10rem;
  height: 9.1641rem;
  margin: 0 auto;
  background: url('../assets/children/tu3-b.png');
  background-size: 100% 100%;
}

.child-content-4 {
  width: 10rem;
  height: 11.1094rem;
  background: url('../assets/children/tu4-b.png');
  background-size: 100% 100%;
}

.child-content-4-btn-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 2.1875rem;
}

.child-content-4-btn-wrap .btn-1 {
  width: 4.6875rem;
  height: 1.1172rem;
  background: url('../assets/children/tu4-z1-1.png');
  background-size: 100% 100%;
}

.child-content-4-btn-wrap .btn-1:active {
  background: url('../assets/children/tu4-z1.png');
  background-size: 100% 100%;
}

.child-content-4-btn-wrap .btn-2 {
  width: 4.6875rem;
  height: 1.1172rem;
  margin-left: 0.2031rem;
  background: url('../assets/children/tu4-z2-2.png');
  background-size: 100% 100%;
}

.child-content-4-btn-wrap .btn-2:active {
  background: url('../assets/children/tu4-z2.png');
  background-size: 100% 100%;
}

.child-content-4-content {
  position: relative;
}

.child-content-4-content .swiper-container-1 {
  box-sizing: border-box;
  position: relative;
  width: 10rem;
  height: auto;
  padding-top: 3.5938rem;
}

.swiper-container-1 .swiper-slide {
  position: relative;
  width: 10rem;
  height: 7.0313rem;
}

.swiper-container-1 .swiper-slide img {
  width: 10rem;
  height: 7.0313rem;
  background: url('../assets/children/tu4-tt.png');
}

.swiper-pagination-1 {
  position: absolute;
  left: 0;
  top: 1.9531rem;
  width: 100%;
  height: 1.1172rem;
}

.swiper-pagination-1 .swiper-pagination-item {
  width: 4.6875rem;
  height: 1.1172rem;

  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-1 .swiper-pagination-item-0 {
  background: url('../assets/children/tu4-z1-1.png');
  background-size: 100% 100%;
}

.swiper-pagination-1 .swiper-pagination-item-1 {
  background: url('../assets/children/tu4-z2-2.png');
  background-size: 100% 100%;
}

.swiper-pagination-1 .swiper-pagination-item-0.swiper-pagination-bullet-active {
  background: url('../assets/children/tu4-z1.png');
  background-size: 100% 100%;
}

.swiper-pagination-1 .swiper-pagination-item-1.swiper-pagination-bullet-active {
  background: url('../assets/children/tu4-z2.png');
  background-size: 100% 100%;
}

.swiper-container-1 .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.3906rem;
  width: 2.8594rem;
  height: 0.8984rem;
  transform: translateX(-50%);
  background: url('../assets/children/dwett.png');
  background-size: 100% 100%;
}

.child-content-5 {
  position: relative;
  width: 10rem;
  height: 10.7813rem;
  background: url('../assets/children/tu5-b.png');
  background-size: 100% 100%;
}

.child-content-5-content .swiper-container-2 {
  box-sizing: border-box;
  position: relative;
  width: 10rem;
  height: auto;
  padding-top: 3.5938rem;
}

.swiper-container-2 .swiper-slide {
  position: relative;
  width: 10rem;
  height: 7.0313rem;
}

.swiper-container-2 .swiper-slide img {
  width: 10rem;
  height: 7.0313rem;
}

.swiper-pagination-2 {
  position: absolute;
  left: 0;
  top: 1.9531rem;
  width: 100%;
  height: 1.1172rem;
}

.swiper-pagination-2 .swiper-pagination-item {
  width: 4.6875rem;
  height: 1.1172rem;

  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-2 .swiper-pagination-item-0 {
  background: url('../assets/children/tu5-bz3-3.png');
  background-size: 100% 100%;
}

.swiper-pagination-2 .swiper-pagination-item-1 {
  background: url('../assets/children/tu5-bz4-4.png');
  background-size: 100% 100%;
}

.swiper-pagination-2 .swiper-pagination-item-0.swiper-pagination-bullet-active {
  background: url('../assets/children/tu5-bz3.png');
  background-size: 100% 100%;
}

.swiper-pagination-2 .swiper-pagination-item-1.swiper-pagination-bullet-active {
  background: url('../assets/children/tu5-bz4.png');
  background-size: 100% 100%;
}

.swiper-container-2 .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.3906rem;
  width: 2.8594rem;
  height: 0.8984rem;
  transform: translateX(-50%);
  background: url('../assets/children/dwett.png');
  background-size: 100% 100%;
}

.child-content-6 {
  box-sizing: border-box;
  width: 10rem;
  height: 22.9609rem;
  padding-top: 2.4219rem;
  background: url('../assets/children/tu6-b.png');
  background-size: 100% 100%;
}

.child-content-6-content {
  position: relative;
  width: 10rem;
  height: 7.0313rem;
  background: url('../assets/children/tu6-tt.png');
  background-size: 100% 100%;
}

.child-content-6-content .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.3906rem;
  width: 2.8594rem;
  height: 0.8984rem;
  transform: translateX(-50%);
  background: url('../assets/children/dwett.png');
  background-size: 100% 100%;
}

.child-content-7 {
  width: 10rem;
  height: 9.9375rem;
  background: url('../assets/children/tu7-b.png');
  background-size: 100% 100%;
}

.child-content-8 {
  position: relative;
  width: 10rem;
  height: 7.6875rem;
  background: url('../assets/children/tu8-b.png');
  background-size: 100% 100%;
}

.child-content-8-btn {
  position: absolute;
  left: 50%;
  bottom: 0.7813rem;
  width: 8.125rem;
  height: 1.5781rem;
  transform: translateX(-50%);
  background: url('../assets/children/tu8-tt.png');
  background-size: 100% 100%;
}
