.home {
  width: 10rem;
  min-height: 100%;
  margin: 0 auto;
}

.home-top {
}

.home-content-1 {
  width: 10rem;
  height: 8.7969rem;
}

.home-content-1 .swiper-container-3 {
  width: 10rem;
  height: 8.7969rem;
}

.swiper-container-3 .swiper-slide img {
  display: block;
  width: 10rem;
  height: 8.7969rem;
}

.home-content-2 {
}

.home-content-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1.2969rem;
  margin-bottom: 0.3906rem;
  border-bottom: 0.0313rem solid #f6f6f6;
}

.home-content-header .line-1,
.home-content-header .line-2 {
  width: 0.625rem;
  height: 0.0313rem;
  background: #d7d7d7;
}

.title-content {
  width: auto;
  height: 0.625rem;
  line-height: 0.625rem;
  font-size: 0.5313rem;
  padding: 0 0.2344rem;
  color: #1c1c1c;
  text-align: center;
}

.home-content-2-content {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 0 0.4688rem 0.3125rem 0.4688rem;
}

.tooth-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.tooth-list-last {
  margin-top: 0.4688rem;
}

.tooth-item {
  width: 2.4141rem;
  height: auto;
}

.tooth-item .item-img {
  width: 2.4141rem;
  height: 1.4922rem;
}

.tooth-item .item-img-desc {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tooth-item .item-img-desc .tooth-desc-title {
  color: #333333;
  font-size: 0.3594rem;
}

.tooth-item .item-img-desc .tooth-desc-content {
  color: #5d5d5d;
  font-size: 0.2031rem;
  white-space: nowrap;
}

.home-content-2-content-img {
  width: 10rem;
  height: 4.1953rem;
  background: url('../assets/home/tu2-b.png');
  background-size: 100% 100%;
}

.home-content-3-content {
  width: 10rem;
  height: 10.1953rem;
  background: url('../assets/home/tu3-b.png');
  background-size: 100% 100%;
}

.line-split {
  width: 10rem;
  height: 0.25rem;
  background: #f6f6f6;
}

.home-content-4-content.swiper-container-1 {
  width: 10rem;
  height: 6.25rem;
}

.home-content-4-content.swiper-container-1 .swiper-wrapper {
  width: 100%;
  height: 100%;
}

.home-content-4-content.swiper-container-1 .swiper-slide img {
  display: block;
  width: 9.5078rem;
  height: 5.2422rem;
  margin: 0 auto;
}

.home-content-4-content
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #b39058;
}

.home-content-5-content {
  width: 10rem;
  height: 5.6563rem;
  background: url('../assets/home/tu5-b.png');
  background-size: 100% 100%;
}

.home-content-6 {
  width: 100%;
  height: auto;
  padding-bottom: 0.8203rem;
}

.home-content-6-title {
  width: 100%;
  height: auto;
  padding: 1.0156rem 0;
}

.content-6-nav-list {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-6-nav-item {
  width: 2.4688rem;
  height: 0.8438rem;
  font-size: 0.4297rem;
  line-height: 0.8438rem;
  text-align: center;
  background: #ffffff;
  color: #2e2b2b;
}

.content-6-nav-item.active {
  background: #b39058;
  color: #ffffff;
}

.home-conent-6-content {
  position: relative;
  width: 9.3906rem;
  height: 7.2656rem;
}

.home-content-6-content .swiper-container {
  box-sizing: border-box;
  position: relative;
  width: 9.3906rem;
  height: auto;
  padding-top: 3.125rem;
}

.swiper-pagination-2 {
  position: absolute;
  left: 0;
  top: 1.0156rem;
  box-sizing: border-box;
  width: 100%;
  height: 0.8438rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.swiper-pagination-2 .swiper-pagination-item {
  width: 2.4688rem;
  height: 0.8438rem;
  font-size: 0.4297rem;
  line-height: 0.8438rem;
  text-align: center;
  background: #ffffff;
  color: #2e2b2b;
  opacity: 1;
  border-radius: 0;
  transition: all 0.3s;
}

.swiper-pagination-2 .swiper-pagination-item.swiper-pagination-bullet-active {
  background: #b39058;
  color: #ffffff;
}

.home-content-6-content .swiper-container .swiper-slide img {
  width: 9.3906rem;
  height: 4.8906rem;
}
