.page-planting {
}

.planting-conent-1 {
  width: 10rem;
  height: 7.5703rem;
  background: url('../assets/planting/tu1-b.png');
  background-size: 100% 100%;
}

.planting-conent-2 {
  width: 10rem;
  height: 7.3984rem;
  background: url('../assets/planting/tu2-b.png');
  background-size: 100% 100%;
}

.planting-conent-3 {
  width: 10rem;
  height: 5.8125rem;
  background: url('../assets/planting/tu3-b.png');
  background-size: 100% 100%;
}

.planting-conent-4 {
  width: 10rem;
  height: 9.3047rem;
  background: url('../assets/planting/tu4-b.png');
  background-size: 100% 100%;
}

.planting-conent-5 {
  box-sizing: border-box;
  width: 10rem;
  height: 8.0469rem;
  padding-top: 2.1875rem;
  background: url('../assets/planting/tu5-b.png');
  background-size: 100% 100%;
}

.planting-conent-5 .swiper-container {
  width: 10rem;
  height: 5.7031rem;
}

.planting-conent-5 .swiper-slide img {
  display: block;
  width: 9.4531rem;
  height: 4.5313rem;
  margin: 0 auto;
}

.planting-conent-8 .swiper-container {
  width: 10rem;
  height: 6.1719rem;
}

.planting-conent-8 .swiper-slide img {
  display: block;
  width: 9.375rem;
  height: 5.0859rem;
  margin: 0 auto;
}

.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  opacity: 1;
  background: #ffffff;
  transition: all 0.3s;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 30px;
  height: 8px;
  border-radius: 8px;
  background: #ffffff;
}

.planting-conent-6 {
  width: 10rem;
  height: 16.4844rem;
  background: url('../assets/planting/tu6-b.png');
  background-size: 100% 100%;
}

.planting-conent-7 {
  width: 10rem;
  height: 9.2031rem;
  background: url('../assets/planting/tu7-b.png');
  background-size: 100% 100%;
}

.planting-conent-8 {
  box-sizing: border-box;
  width: 10rem;
  height: 8.0938rem;
  padding-top: 1.7969rem;
  background: url('../assets/planting/tu8-b.png');
  background-size: 100% 100%;
}

.planting-conent-9 {
  width: 10rem;
  height: 9.3281rem;
  background: url('../assets/planting/tu9-b.png');
  background-size: 100% 100%;
}
