.flow {
  background: #f5f5f5;
}

.flow-header {
  width: 10rem;
  height: 9.4844rem;
  background: url('../assets/planting-flow/1.png');
  background-size: 100% 100%;
}

.flow-info {
  padding-top: 0.4688rem;
  padding-bottom: 0.5156rem;
  margin-top: 0.2344rem;
  background: #ffffff;
}

.flow-info .flow-info-title h3 {
  color: #a61905;
  font-size: 0.7813rem;
  text-align: center;
}

.flow-info .flow-info-title span {
  display: block;
  font-size: 0.3906rem;
  color: #626262;
  margin-top: 0.2578rem;
  text-align: center;
}

.flow-info-content {
  margin-top: 0.6797rem;
}

.info-question {
  font-size: 0.375rem;
  color: #2d2d2d;
  margin-left: 0.5781rem;
}

.info-answer-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5313rem;
}

.info-answer-item {
  width: 4.0625rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  font-size: 0.375rem;
  color: #2e2b2b;
  text-align: center;
  margin-top: 0.2188rem;
  border-radius: 4px;
  border: 1px solid #d6d6d6;
}

.info-answer-item:nth-child(2n + 1) {
  margin-left: 0.5781rem;
}

.info-answer-item:nth-child(2n) {
  margin-left: 0.4688rem;
}

.info-answer-item.active {
  color: #bd1b04;
  border: 1px solid #bd1b04;
}

.flow-tel {
  box-sizing: border-box;
  width: 10rem;
  height: auto;
  margin-top: 0.2734rem;
  padding-top: 0.4688rem;
  padding-left: 0.625rem;
  padding-bottom: 0.5rem;
  background: #ffffff;
}

.tel-ipt-label {
  color: #6b6b6b;
  font-size: 0.3281rem;
}

.tel-ipt-username {
  margin-top: 0.2734rem;
}

.tel-ipt {
  box-sizing: border-box;
  width: 8.5625rem;
  height: 0.9688rem;
  padding-left: 0.125rem;
  margin-top: 0.2734rem;
  border-radius: 4px;
  border: 1px solid #bd1b04;
}

.tel-ipt-confirm {
  width: 8.5625rem;
  height: 1.0625rem;
  line-height: 1.0625rem;
  font-size: 0.4297rem;
  color: #ffffff;
  text-align: center;
  margin-top: 0.7344rem;
  background: #bd1b04;
  border-radius: 4px;
}

.tel-ipt-desc {
  margin-top: 0.4688rem;
  font-size: 0.2969rem;
  color: #505151;
  text-align: center;
}

.flow-content-0 {
  width: 10rem;
  height: 8.7344rem;
  margin-top: 0.2344rem;
  background: url('../assets/planting-flow/2.png');
  background-size: 100% 100%;
}

.flow-content-0-1 {
  width: 10rem;
  height: 5.9219rem;
  background: url('../assets/planting-flow/3.png');
  background-size: 100% 100%;
}

.flow-tel-list {
  margin-top: 0.4688rem;
}

.tel-list-content {
  box-sizing: border-box;
  width: 9.6094rem;
  height: 10.3906rem;
  margin: 0 auto;
  padding-top: 0.4375rem;
  background: url('../assets/planting-flow/6.png');
  background-size: 100% 100%;
}

.list-title {
  width: 8.75rem;
  height: 1.3438rem;
  line-height: 1.3438rem;
  margin: 0 auto;
  font-size: 0.4297rem;
  color: #ffffff;
  text-align: center;
}

.list-wrap {
  width: 8.75rem;
  height: 8.0859rem;
  overflow: hidden;
  margin: 0 auto;
}

.tel-list {
  box-sizing: border-box;
  width: 8.7031rem;
  height: 8.0859rem;
  padding: 0 0.6719rem 0 0.8906rem;
  overflow: hidden;
}

.tel-item {
  width: 7.0313rem;
  height: 1.3125rem;
  line-height: 1.3125rem;
  font-size: 0.3516rem;
  color: #505151;
  text-align: center;
  transition: all 0.3s;
  border-bottom: 1px solid #ededed;
}

.flow-content-1 {
  width: 10rem;
  height: 2.7188rem;
  margin-top: 0.4688rem;
  background: url('../assets/correction-flow/2.png');
  background-size: 100% 100%;
}

.flow-content-2 {
  width: 10rem;
  height: 11.0313rem;
  background: url('../assets/correction-flow/3.png');
  background-size: 100% 100%;
}
