.page-porcelain {
}

.porcelain-conent-1 {
  width: 10rem;
  height: 7.5547rem;
  background: url('../assets/porcelain/tu1-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-2 {
  width: 10rem;
  height: 8.2344rem;
  background: url('../assets/porcelain/tu2-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-3 {
  position: relative;
  width: 10rem;
  height: 5.625rem;
  background: url('../assets/porcelain/tu3-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-3 .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.5469rem;
  width: 8.0781rem;
  height: 1.1094rem;
  transform: translateX(-50%);
  background: url('../assets/porcelain/tu3-tt.png');
  background-size: 100% 100%;
}

.porcelain-conent-4 {
  position: relative;
  width: 10rem;
  height: 12.3438rem;
  background: url('../assets/porcelain/tu4-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-4 .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.5469rem;
  width: 8.0313rem;
  height: 1.0859rem;
  transform: translateX(-50%);
  background: url('../assets/porcelain/tu4-tt.png');
  background-size: 100% 100%;
}

.porcelain-conent-5 {
  width: 10rem;
  height: 7.375rem;
  background: url('../assets/porcelain/tu5-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-6 {
  width: 10rem;
  height: 8.25rem;
  background: url('../assets/porcelain/tu6-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-7 {
  box-sizing: border-box;
  position: relative;
  width: 10rem;
  height: 16.0313rem;
  padding-top: 4.6875rem;
  background: url('../assets/porcelain/tu7-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-7-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.porcelain-conent-7-nav-item {
  width: 3.1094rem;
  height: 1rem;
  font-size: 0.2969rem;
  line-height: 1rem;
  text-align: center;
  margin-left: 0.0781rem;
  background: #ecf2f6;
  color: #428dec;
  border-radius: 2px;
}

.porcelain-conent-7-nav-item:nth-child(1) {
  margin-left: 0;
}

.porcelain-conent-7-nav-item.active {
  color: #ffffff;
  background: #428dec;
}

.porcelain-conent-7-title .title {
  font-size: 0.7109rem;
  color: #428dec;
  text-align: center;
}

.porcelain-conent-7-title .sub-title {
  width: 4.9688rem;
  height: 0.625rem;
  font-size: 0.4688rem;
  line-height: 0.4688rem;
  margin-top: 0.2344rem;
  text-align: center;
  background: #ffb427;
}

.porcelain-conent-7-title .title-desc {
  padding: 0 0.7813rem;
  font-size: 0.25rem;
  color: #3d3d3d;
}

.porcelain-conent-7-content {
  width: 10rem;
  height: 6.8594rem;
  margin-top: 0.2344rem;
}

.porcelain-conent-7-content .swiper-container-1 {
  position: relative;
  width: 10rem;
  height: auto;
  padding-top: 1.25rem;
  margin: 0 auto;
}

.swiper-pagination-1 {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 1rem;
}

.swiper-pagination-1 .swiper-pagination-item {
  width: 3.1094rem;
  height: 1rem;
  font-size: 0.2969rem;
  line-height: 1rem;
  text-align: center;
  background: #ecf2f6;
  color: #428dec;
  border-radius: 2px;
  opacity: 1;
  transition: all 0.3s;
}

.swiper-pagination-1 .swiper-pagination-item.swiper-pagination-bullet-active {
  color: #ffffff;
  background: #428dec;
}

.swiper-container-1 .swiper-slide img {
  display: block;
  width: 9.5625rem;
  height: 6.8594rem;
  margin: 0 auto;
}

.porcelain-conent-7 .btn-toogle {
  position: absolute;
  left: 50%;
  bottom: 0.3906rem;
  width: 8.0781rem;
  height: 1.0859rem;
  transform: translateX(-50%);
  background: url('../assets/porcelain/tu7-tt1.png');
  background-size: 100% 100%;
}

.porcelain-conent-8 {
  width: 10rem;
  height: 12.0469rem;
  background: url('../assets/porcelain/tu8-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-9 {
  width: 10rem;
  height: 13.6563rem;
  background: url('../assets/porcelain/tu9-b.png');
  background-size: 100% 100%;
}

.porcelain-conent-10 {
  width: 10rem;
  height: 12.5313rem;
  background: url('../assets/porcelain/tu9-b.png');
  background-size: 100% 100%;
}
